.App{
  background: #eee;
  margin: 5vh;
}

.content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.newTask,.row{
  border: none !important;
}

h1,h2{  
  text-align: center;
}

.card div{
  border: 2px solid brown;
  border-radius: 10px;
  margin: 10px;
  cursor: pointer;
}

.card div span,.row label{
  margin: 20px;
  font-size: 18pt !important;
  display: block;
}

.modal-pop {
  background: #fff;
  border: 2px solid #aaa;
  border-radius: 5px;  
  z-index: 999;
  max-width: 420px;
  margin: auto;
  padding: 1em 2em 2em;
  position: relative;
  top: -10vh;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: #000;
  opacity: 0.75;
}

.priority li{
  list-style: none;
  cursor: pointer;
}

.priority li div{
  display: inline-block !important;
  background: #eee;
  border-radius: 50px;
  width: 20px !important;
  height: 20px;
}

.priority li div:hover{
  background: green;
}

.buttonsModal{
  float: right;
}

.buttonsModal button{
  margin-right: 10px !important;
}

input,select{
  border: 2px solid #eee;
  width: 50vh;
}